<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularRoutingWithMultipleModules</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    #header{
      background-color: lightblue;
      width:100%;
      height:50px;
      text-align: center;
    }
    #sidebar-left{
      float:left;
      width:15%;
      background-color: red;
    }
    #main{
      float:left;
      width:85%;
      background-color: lightgray;
    }
    
    #footer{
      clear:both;
      height: 50px;
      width: 100%;
      text-align: center;
      background-color: lightblue;
    }
    #sidebar-left, #main, #sidebar-right{
      min-height: 400px				
    }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
